# edu-java-json-libs

./: README.md  pom.xml
src/main/java/jackson/annotations/: JsonAnyGetterTest.java  JsonGetterTest.java  JsonPropertyOrderTest.java  JsonRawValueTest.java  JsonRootNameTest.java  JsonSerializeTest.java  JsonValueTest.java
src/main/java/jackson/annotations/deserialization/: JsonCreatorTest.java
src/main/java/jackson/annotations/serialization/: JsonAnyGetterTest.java  JsonGetterTest.java  JsonPropertyOrderTest.java  JsonRawValueTest.java  JsonRootNameTest.java  JsonSerializeTest.java  JsonValueTest.java
src/main/java/networknt/: JsonSchemaValidationTest.java
src/main/java/util/: StringUtils.java
